# **<center>SQL interview Preparation</center>**
* **All Important Window Functions in SQL for Interview**

* The order of execution for SQL commands. In case you don’t let’s discuss it once. The query execution starts from “FROM” clause and ends in the order as shown below.
    - FROM clause
    - ON clause
    - OUTER clause
    - WHERE clause
    - GROUP BY clause
    - HAVING clause
    - SELECT clause (Window Functions are executed with the select clause)
    - DISTINCT clause
    - ORDER BY clause
    - TOP clause

In [23]:
#  Installing db-sqlite3 
# !pip install db-sqlite3

In [1]:
import pandas as pd
import sqlite3
from datetime import date

In [2]:
#connecting and creating with the database.
db = sqlite3.connect("windows_function.db")
db.execute("drop table if exists results")

In [5]:
# Create table
try:
  db.execute
  ("""
  create table emp (
  EMPLOYEE_ID INTEGER,
  FIRST_NAME VARCHAR2(20),	
  LAST_NAME	VARCHAR2(20),
  EMAIL VARCHAR2(20),
  PHONE_NUMBER INTEGER,
  HIRE_DATE	DATE, 
  JOB_ID VARCHAR2(20),
  SALARY INTEGER,	
  MANAGER_ID INTEGER,	
  DEPARTMENT_ID INTEGER
  )
  """)

except:
  print("Already table existed !!")

In [7]:
# # Load csv file into pandas dataframe
df = pd.read_csv('./employees.csv')
df.head()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,4400,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,6000,201,20

In [8]:
# insert the data from the DataFrame into the SQLite table
df.to_sql('emp', db, if_exists='replace', index = False)

50

In [15]:
# Printing pandas dataframe
pd.read_sql('''SELECT * FROM emp''', db).head(5)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,4400,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,6000,201,20

### **Ranking Functions**
* There are multiple functions that can be used for ranking the rows. When the value is the same, Rank() function will display the same rank value but the next value after that will be equal to the row number for example 1,1,3, and so on if the first two values are the same.
* Whereas in dense_rank() we values are continuous. For example, 1,1,2 and so on if the first two values are the same
* In the row_number() function the values are according to the row value 1,2,3 and so on even if the first two values are the same.

**Rank Function**

**Question Statement:**
* Calculate the rank according to the hire date of the employee and order by the salary of the employee**

In [44]:
pd.read_sql('''
            SELECT 
            *, 
            RANK() OVER(ORDER BY HIRE_DATE) "RANK"
            FROM emp ORDER BY SALARY
            ''', db).head(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,RANK
0,132,TJ,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,2100,121,50,3
1,136,Hazel,Philtanker,HPHILTAN,650.127.1634,6-Feb-08,ST_CLERK,2200,122,50,41
2,128,Steven,Markle,SMARKLE,650.124.1434,8-Mar-08,ST_CLERK,2200,120,50,50
3,135,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400,122,50,6
4,127,James,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,2400,120,50,10
5,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,114,30,4
6,131,James,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,2500,121,50,15
7,140,Joshua,Patel,JPATEL,650.121.1834,6-Apr-06,ST_CLERK,2500,123,50,40
8,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,124,50,9
9,118,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600,114,30,13

**Dense_Rank**

**Question Statement:**
* Calculate the rank according to the salary of the employee and order by the salary of the employee in ascending order

In [43]:
pd.read_sql('''
            SELECT 
            *, 
            RANK() OVER(ORDER BY SALARY ) "RANK", 
            DENSE_RANK() OVER(ORDER BY SALARY) "DENSE_RANK",
            ROW_NUMBER() OVER(ORDER BY SALARY ) "ROW_NUMBER"
            FROM emp ORDER BY SALARY
            ''', db).head(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,RANK,DENSE_RANK,ROW_NUMBER
0,132,TJ,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,2100,121,50,1,1,1
1,128,Steven,Markle,SMARKLE,650.124.1434,8-Mar-08,ST_CLERK,2200,120,50,2,2,2
2,136,Hazel,Philtanker,HPHILTAN,650.127.1634,6-Feb-08,ST_CLERK,2200,122,50,2,2,3
3,127,James,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,2400,120,50,4,3,4
4,135,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400,122,50,4,3,5
5,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,114,30,6,4,6
6,131,James,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,2500,121,50,6,4,7
7,140,Joshua,Patel,JPATEL,650.121.1834,6-Apr-06,ST_CLERK,2500,123,50,6,4,8
8,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,124,50,9,5,9
9,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,124,50,9,5,10

**Row_Number**
**Question Statement:**
* Calculate the rank according to the salary of the employee and order by the salary of the employee in ascending order. Use EmpId when sal is the same.

In [42]:
pd.read_sql('''
            SELECT 
            *, 
            RANK() OVER(ORDER BY SALARY, EMPLOYEE_ID) "RANK", 
            DENSE_RANK() OVER(ORDER BY SALARY, EMPLOYEE_ID) "DENSE_RANK",
            ROW_NUMBER() OVER(ORDER BY SALARY,EMPLOYEE_ID) "ROW_NUMBER"
            FROM emp ORDER BY SALARY
            ''', db).head(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,RANK,DENSE_RANK,ROW_NUMBER
0,132,TJ,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,2100,121,50,1,1,1
1,128,Steven,Markle,SMARKLE,650.124.1434,8-Mar-08,ST_CLERK,2200,120,50,2,2,2
2,136,Hazel,Philtanker,HPHILTAN,650.127.1634,6-Feb-08,ST_CLERK,2200,122,50,3,3,3
3,127,James,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,2400,120,50,4,4,4
4,135,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400,122,50,5,5,5
5,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,114,30,6,6,6
6,131,James,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,2500,121,50,7,7,7
7,140,Joshua,Patel,JPATEL,650.121.1834,6-Apr-06,ST_CLERK,2500,123,50,8,8,8
8,118,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600,114,30,9,9,9
9,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,124,50,10,10,10

**Percent_Rank, Cume_Dist, NTILE**
**Problem Statement:**
* Show me distributions of Employee salary using PERCENT_RANK, CUME_DIST, and NTILE (quartile, decile, tertile, etc)

In [41]:
pd.read_sql('''
            SELECT 
            *, 
            PERCENT_RANK() OVER(ORDER BY SALARY) "PERCENT_RANK",
            CUME_DIST() OVER(ORDER BY SALARY) "CUME_DIST",
            NTILE(4) OVER(ORDER BY SALARY) "NTILE"
            FROM emp ORDER BY SALARY
            ''', db).head(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,PERCENT_RANK,CUME_DIST,NTILE
0,132,TJ,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,2100,121,50,0.000000,0.02,1
1,128,Steven,Markle,SMARKLE,650.124.1434,8-Mar-08,ST_CLERK,2200,120,50,0.020408,0.06,1
2,136,Hazel,Philtanker,HPHILTAN,650.127.1634,6-Feb-08,ST_CLERK,2200,122,50,0.020408,0.06,1
3,127,James,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,2400,120,50,0.061224,0.10,1
4,135,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400,122,50,0.061224,0.10,1
5,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,114,30,0.102041,0.16,1
6,131,James,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,2500,121,50,0.102041,0.16,1
7,140,Joshua,Patel,JPATEL,650.121.1834,6-Apr-06,ST_CLERK,2500,123,50,0.102041,0.16,1
8,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,124,50,0.163265,0.22,1
9,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,124,50,0.163265,0.22,1

### **Partition Clause**
* Partition clause is similar to group by however while both clauses aggregates data, Partition by would not reduce the number of rows while group by rolls up the data. partition by simply creates a window on which we can perform our calculations.

**Problem statement:**
* Find departmental salaries running total by employee name

In [39]:
pd.read_sql('''
            SELECT 
            *, 
            SUM(SALARY) OVER(PARTITION BY DEPARTMENT_ID ORDER BY FIRST_NAME) as Running_Total
            FROM emp ORDER BY DEPARTMENT_ID, FIRST_NAME
            ''', db).head(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,Running_Total
0,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-Sep-03,AD_ASST,4400,101,10,4400
1,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000,100,20,13000
2,202,Pat,Fay,PFAY,603.123.6666,17-Aug-05,MK_REP,6000,201,20,19000
3,115,Alexander,Khoo,AKHOO,515.127.4562,18-May-03,PU_CLERK,3100,114,30,3100
4,114,Den,Raphaely,DRAPHEAL,515.127.4561,7-Dec-02,PU_MAN,11000,100,30,14100
5,118,Guy,Himuro,GHIMURO,515.127.4565,15-Nov-06,PU_CLERK,2600,114,30,16700
6,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,114,30,19200
7,116,Shelli,Baida,SBAIDA,515.127.4563,24-Dec-05,PU_CLERK,2900,114,30,22100
8,117,Sigal,Tobias,STOBIAS,515.127.4564,24-Jul-05,PU_CLERK,2800,114,30,24900
9,203,Susan,Mavris,SMAVRIS,515.123.7777,7-Jun-02,HR_REP,6500,101,40,6500

### **Window aggregation**
* We will start using windows clauses now. We can perform mathematical operations on the range of rows.

**Problem statement:**
* Find running total of total salary across the dept, largest to smallest

In [57]:
pd.read_sql('''
            SELECT 
            *, 
            SUM(SALARY) OVER(ORDER BY DEPARTMENT_ID DESC ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) as Running_Total
            FROM emp ORDER BY DEPARTMENT_ID DESC
            ''', db).head(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,Running_Total
0,205,Shelley,Higgins,SHIGGINS,515.123.8080,7-Jun-02,AC_MGR,12008,101,110,12008
1,206,William,Gietz,WGIETZ,515.123.8181,7-Jun-02,AC_ACCOUNT,8300,205,110,20308
2,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,12008,101,100,32316
3,109,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000,108,100,41316
4,110,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200,108,100,49516
5,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700,108,100,57216
6,112,Jose Manuel,Urman,JMURMAN,515.124.4469,7-Mar-06,FI_ACCOUNT,7800,108,100,65016
7,113,Luis,Popp,LPOPP,515.124.4567,7-Dec-07,FI_ACCOUNT,6900,108,100,71916
8,100,Steven,King,SKING,515.123.4567,17-Jun-03,AD_PRES,24000,-,90,95916
9,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-05,AD_VP,17000,100,90,112916

**Problem statement:**
* Find running total of total salary for JOB_ID across the dept, largest to smallest

In [62]:
pd.read_sql('''
            SELECT 
            *, 
            SUM(SALARY) OVER(PARTITION BY JOB_ID ORDER BY DEPARTMENT_ID DESC ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING) as Running_Total
            FROM emp ORDER BY DEPARTMENT_ID DESC
            ''', db).head(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,Running_Total
0,206,William,Gietz,WGIETZ,515.123.8181,7-Jun-02,AC_ACCOUNT,8300,205,110,8300
1,205,Shelley,Higgins,SHIGGINS,515.123.8080,7-Jun-02,AC_MGR,12008,101,110,12008
2,109,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000,108,100,17200
3,110,John,Chen,JCHEN,515.124.4269,28-Sep-05,FI_ACCOUNT,8200,108,100,24900
4,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-Sep-05,FI_ACCOUNT,7700,108,100,23700
5,112,Jose Manuel,Urman,JMURMAN,515.124.4469,7-Mar-06,FI_ACCOUNT,7800,108,100,22400
6,113,Luis,Popp,LPOPP,515.124.4567,7-Dec-07,FI_ACCOUNT,6900,108,100,14700
7,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,12008,101,100,12008
8,100,Steven,King,SKING,515.123.4567,17-Jun-03,AD_PRES,24000,-,90,24000
9,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-05,AD_VP,17000,100,90,34000

**Problem statement:**
* 2 days moving average of salary per day.

In [70]:
pd.read_sql('''
            SELECT 
            *, 
            AVG(SALARY) OVER(ORDER BY HIRE_DATE RANGE BETWEEN 2 PRECEDING AND CURRENT ROW) as Moving_Average
            FROM emp ORDER BY HIRE_DATE
            ''', db).head(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,Moving_Average
0,122,Payam,Kaufling,PKAUFLIN,650.123.3234,1-May-03,ST_MAN,7900,100,50,7900.0
1,121,Adam,Fripp,AFRIPP,650.123.2234,10-Apr-05,ST_MAN,8200,100,50,8200.0
2,132,TJ,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,2100,121,50,2100.0
3,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,114,30,2500.0
4,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-Oct-05,ST_MAN,6500,100,50,6500.0
5,135,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400,122,50,2400.0
6,139,John,Seo,JSEO,650.121.2019,12-Feb-06,ST_CLERK,2700,123,50,2700.0
7,102,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000,100,90,17000.0
8,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,124,50,2600.0
9,127,James,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,2400,120,50,2400.0

**Problem statement:** 
* Count the employees according to departments.

In [80]:
# Simple way to find
pd.read_sql('''
            SELECT JOB_ID, 
            COUNT(JOB_ID)
            FROM
            emp
            GROUP BY JOB_ID
            ORDER BY JOB_ID
            ''', db).head(10)

       JOB_ID  COUNT(JOB_ID)
0  AC_ACCOUNT              1
1      AC_MGR              1
2     AD_ASST              1
3     AD_PRES              1
4       AD_VP              2
5  FI_ACCOUNT              5
6      FI_MGR              1
7      HR_REP              1
8     IT_PROG              5
9      MK_MAN              1

In [79]:
# Using last_value
pd.read_sql('''
            SELECT JOB_ID, 
            COUNT(DEPT)
            FROM(
            SELECT 
            *, 
            LAST_VALUE(JOB_ID) OVER(ORDER BY JOB_ID) as DEPT
            FROM emp ORDER BY HIRE_DATE
            )
            GROUP BY DEPT
            ORDER BY DEPT
            ''', db).head(10)

       JOB_ID  COUNT(DEPT)
0  AC_ACCOUNT            1
1      AC_MGR            1
2     AD_ASST            1
3     AD_PRES            1
4       AD_VP            2
5  FI_ACCOUNT            5
6      FI_MGR            1
7      HR_REP            1
8     IT_PROG            5
9      MK_MAN            1

### **Lag and Lead**
* This is one of the most important windows functions.

**LAG**
* The lag function will just provide the data of the one row above.
* LAG(expression [,offset[,default_value]]) OVER(ORDER BY columns)

In [81]:
pd.read_sql('''
            SELECT 
            *, 
            LAG(SALARY) OVER(ORDER BY SALARY) as PREVIOUS_SALARY
            FROM emp ORDER BY SALARY
            ''', db).head(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,PREVIOUS_SALARY
0,132,TJ,Olson,TJOLSON,650.124.8234,10-Apr-07,ST_CLERK,2100,121,50,NaN
1,128,Steven,Markle,SMARKLE,650.124.1434,8-Mar-08,ST_CLERK,2200,120,50,2100.0
2,136,Hazel,Philtanker,HPHILTAN,650.127.1634,6-Feb-08,ST_CLERK,2200,122,50,2200.0
3,127,James,Landry,JLANDRY,650.124.1334,14-Jan-07,ST_CLERK,2400,120,50,2200.0
4,135,Ki,Gee,KGEE,650.127.1734,12-Dec-07,ST_CLERK,2400,122,50,2400.0
5,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-Aug-07,PU_CLERK,2500,114,30,2400.0
6,131,James,Marlow,JAMRLOW,650.124.7234,16-Feb-05,ST_CLERK,2500,121,50,2500.0
7,140,Joshua,Patel,JPATEL,650.121.1834,6-Apr-06,ST_CLERK,2500,123,50,2500.0
8,198,Donald,OConnell,DOCONNEL,650.507.9833,21-Jun-07,SH_CLERK,2600,124,50,2500.0
9,199,Douglas,Grant,DGRANT,650.507.9844,13-Jan-08,SH_CLERK,2600,124,50,2600.0

**LEAD**
* The lead function will do the opposite. It will provide the values of 1 row below.

In [83]:
pd.read_sql('''
            SELECT 
            *, 
            LEAD(SALARY) OVER(ORDER BY SALARY) as PREVIOUS_SALARY
            FROM emp ORDER BY SALARY
            ''', db).tail(10)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,MANAGER_ID,DEPARTMENT_ID,PREVIOUS_SALARY
40,103,Alexander,Hunold,AHUNOLD,590.423.4567,3-Jan-06,IT_PROG,9000,102,60,9000.0
41,109,Daniel,Faviet,DFAVIET,515.124.4169,16-Aug-02,FI_ACCOUNT,9000,108,100,10000.0
42,204,Hermann,Baer,HBAER,515.123.8888,7-Jun-02,PR_REP,10000,101,70,11000.0
43,114,Den,Raphaely,DRAPHEAL,515.127.4561,7-Dec-02,PU_MAN,11000,100,30,12008.0
44,205,Shelley,Higgins,SHIGGINS,515.123.8080,7-Jun-02,AC_MGR,12008,101,110,12008.0
45,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-Aug-02,FI_MGR,12008,101,100,13000.0
46,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-Feb-04,MK_MAN,13000,100,20,17000.0
47,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-Sep-05,AD_VP,17000,100,90,17000.0
48,102,Lex,De Haan,LDEHAAN,515.123.4569,13-Jan-01,AD_VP,17000,100,90,24000.0
49,100,Steven,King,SKING,515.123.4567,17-Jun-03,AD_PRES,24000,-,90,NaN

# **<center>THE END</center>**